Собачье сердце (1988)
Нокдаун (2005)
Игра (1997)
Храброе сердце (1995)
Шерлок Холмс и доктор Ватсон: Знакомство (1979)
Москва слезам не верит (1979)
Гран Торино (2008)
Одержимость (2013)
Прислуга (2011)
Человек дождя (1988)
Клаус (2019)
Зверополис (2016)
Изгой (2000)
Шестое чувство (1999)
Летят журавли (1957)
Офицеры (1971)
Малыш (1921)
Спасти рядового Райана (1998)
В погоне за счастьем (2006)
Белый Бим Черное ухо (1976)
Эффект бабочки (2003)
Судьба человека (1959)
Назад в будущее 2 (1989)
Красавица и чудовище (1991)
Дневник памяти (2004)
Укрощение строптивого (1980)
Однажды в Америке (1983)
Римские каникулы (1953)
Балто (1995)
Унесенные ветром (1939)
Служебный роман (1977)
Темный рыцарь: Возрождение легенды (2012)
Жизнь других (2006)
Счастливое число Слевина (2005)
Адвокат дьявола (1997)
Амадей (1984)
…А в душе я танцую (2004)
Зеленая книга (2018)
Шерлок Холмс и доктор Ватсон: Смертельная схватка (1980)
Они сражались за Родину (1975)
Ходячий замок (2004)
Гонка (2013)
Брат (1997)
Баллада о солдате (1959)
Хоббит: Нежданное путешествие (2012)
Малышка на миллион (2004)
Девчата (1962)
Свидетель обвинения (1957)
Шерлок Холмс и доктор Ватсон: Кровавая надпись (1979)
Мальчик в полосатой пижаме (2008)
Общество мертвых поэтов (1989)
Одиннадцать друзей Оушена (2001)
Пятый элемент (1997)
Казино (1995)
Один дома (1990)
День сурка (1993)
Артист (2011)
Приключения Шерлока Холмса и доктора Ватсона: Охота на тигра (1980)
Аладдин (1992)
Добро пожаловать, или Посторонним вход воспрещен (1964)
Могила светлячков (1988)
Новые времена (1936)
Невидимая сторона (2009)
Город Бога (2002)
Как украсть миллион (1966)
Джокер (2019)
Любовь и голуби (1984)
Меня зовут Кхан (2010)
Семь жизней (2008)
Шерлок Холмс и доктор Ватсон: Король шантажа (1980)
Легенда о пианисте (1998)
Афера (1973)
Ford против Ferrari (2019)
Привидение (1990)
Танцующий с волками (1990)
12 стульев (1971)
Рэй (2004)
Жизнь Дэвида Гейла (2002)
Шерлок Холмс и доктор Ватсон: Сокровища Агры (1983)
Самый быстрый Indian (2005)
Терминал (2004)
Умница Уилл Хантинг (1997)
Назад в будущее 3 (1990)
Славные парни (1990)
Пираты Карибского моря: Сундук мертвеца (2006)
Лицо со шрамом (1983)
На несколько долларов больше (1965)
Ледниковый период (2002)
Король говорит! (2010)
Головоломка (2015)
Блеф (1976)
Ромео и Джульетта (1968)
Перед классом (2008)
Планета Ка-Пэкс (2001)
Золотой теленок (1968)
Шерлок Холмс (2009)
Семь самураев (1954)
Нюрнбергский процесс (1961)
Амели (2001)
В случае убийства набирайте «М» (1954)
Бешеные псы (1991)
Заплати другому (2000)
Корпорация монстров (2001)
Вечное сияние чистого разума (2004)
Вам и не снилось... (1980)
Ганди (1982)
Три билборда на границе Эббинга, Миссури (2017)
Воин (2011)
Апокалипсис сегодня (1979)
Тот самый Мюнхгаузен (1979)
Отец солдата (1964)
Андрей Рублев (1966)
Белый плен (2005)
Звёздные войны: Эпизод 3 – Месть Ситхов (2005)
Тренер Картер (2005)
Твоё имя (2016)
Красота по-американски (1999)
Человек-слон (1980)
Писатели свободы (2006)
Мой сосед Тоторо (1988)
Исчезнувшая (2014)
Индиана Джонс и последний крестовый поход (1989)
Военный ныряльщик (2000)
Схватка (1995)
Октябрьское небо (1999)
Принцесса Мононоке (1997)
Звёздные войны: Эпизод 6 – Возвращение Джедая (1983)
Психо (1960)
Ип Ман (2008)
Знахарь (1981)
Новый кинотеатр «Парадизо» (1988)
Звёздочки на земле (2007)
Шрэк (2001)
Иллюзионист (2005)
Легенда №17 (2012)
Последний самурай (2003)
Ирония судьбы, или С легким паром! (1975)
Берегись автомобиля (1966)
Цирк (1928)
Гарри Поттер и узник Азкабана (2004)
Трасса 60 (2001)
Брат 2 (2000)
Жестокий романс (1984)
Тэмпл Грандин (2010)
Хоббит: Пустошь Смауга (2013)
Пока не сыграл в ящик (2007)
Загадочная история Бенджамина Баттона (2008)
Хулиганы (2005)
Дурак (2014)
Гарри Поттер и философский камень (2001)
Я – Сэм (2001)
Подмена (2008)
Апокалипсис (2006)
Гарри Поттер и Дары Смерти: Часть II (2011)
Ураган (1999)
Рататуй (2007)
Песнь моря (2014)
Медведь (1988)
Три идиота (2009)
Крепкий орешек (1988)
Убить пересмешника (1962)
Золотая лихорадка (1925)
Столкновение (2004)
Крупная рыба (2003)
Завтра была война (1987)
Аватар (2009)
Звёздные войны: Эпизод 5 – Империя наносит ответный удар (1980)
Знакомьтесь, Джо Блэк (1998)
Рапунцель: Запутанная история (2010)
Вверх (2009)
Билли Эллиот (2000)
Старший сын (1975)
Мулан (1998)
Поющие под дождем (1952)
Жизнь Пи (2012)
Русалочка (1989)
Аты-баты, шли солдаты... (1976)
Гаттака (1997)
Реквием по мечте (2000)
Догвилль (2003)
Крамер против Крамера (1979)
Мужики!.. (1981)
Мандарины (2013)
История игрушек: Большой побег (2010)
Леди и бродяга (1955)
Пираты Карибского моря: На краю Света (2007)
Холодное лето пятьдесят третьего... (1987)
Иди и смотри (1985)
Профессионал (1981)
Девочка, покорившая время (2006)
